server {
  listen 443;

  server_name local-api.projetoincluir.com;

  location / {

  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass  http://cadastro-api:8003;

  }
}

# Repeat of port 443
server {
  listen 80;

  # ENVIRONMENT: Single out the correct server name (production/staging)
  server_name local-api.projetoincluir.com;

  location / {

  # End of CORS rules

  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass  http://cadastro-api:8003;

  }
}
